<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class='sml cir_cont'>
        <div class='sml cir blu bck'></div>
        <div class='sml cir blu bck'></div>
        <div class='frt_cont'>
        <div class='sml cir pnk frt'></div>
        <div class='sml cir pnk frt'></div>
        </div>
      <div class='big cir_cont'>
        <div class='bg cir blu bck'></div>
       <div class='bg cir pnk frt'></div>
      </div>
      <style>
        * {
          margin: 0;
        }
        body {
          background: #DA30D4
        }
        .cir_cont {
          position: absolute;
          display: flex;
          width: 100%;
          height: 100%;
          justify-content: center;
          align-items: center;
          gap: 2.5rem;
        }
        .cir {
          border-radius: 50%;
        }
        .frt_cont {
          display: flex;
          gap: 6.3rem;
          position: absolute;
        }
        .sml.frt {
          width: 60px;
          height: 60px;
        }
        .sml.bck {
          width: 120px;
          height: 120px;
        }
        .sml.bck {
          position: relative;
        }
        .blu {
          background: #0C0C49;
        }
        .pnk{
          background: #DA30D4;
        }
        .bg.bck {
          position: absolute;
          width: 160px;
          height: 160px;
          z-index: 1;
        }
        .bg.frt {
          position: absolute;
          width: 100px;
          height: 100px;
          z-index: 2;
          background: #DA30D4;
        }
      </style>
</body>
</html>